{
  "name": "yap-react-ui-sandbox",
  "version": "1.0.0",
  "scripts": {
    "create:app": "bash scripts/create-app.sh",
    "lint": "oxlint --type-aware --type-check --fix",
    "test": "pnpm test:unit && pnpm test:e2e",
    "test:unit": "pnpm -r --filter './apps/**' run test",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "playwright:install": "playwright install --with-deps"
  },
  "keywords": [],
  "author": "Yap-house",
  "license": "ISC",
  "type": "module",
  "volta": {
    "node": "26.1.0",
    "pnpm": "11.2.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/node": "^25.8.0",
    "eslint-plugin-storybook": "^10.4.0",
    "oxlint": "^1.65.0",
    "oxlint-tsgolint": "^0.23.0",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3"
  }
}
